hostname r1
no ipv6 forwarding
!
interface eth1
 ip address 10.10.0.2/24
!
interface eth2
 ip address 198.51.100.1/30
!
router bgp 65000
 bgp router-id 10.10.0.2
 neighbor 10.10.0.1 remote-as 65000
 !
!
line vty
!
