hostname r0
no ipv6 forwarding
!
interface eth1
 ip address 10.10.0.1/24
!
interface eth2
 ip address 192.168.1.3/24
!
router bgp 65000
 bgp router-id 10.10.0.1
 neighbor 10.10.0.2 remote-as 65000
 !
 address-family ipv4
  network 192.168.1.0/24
 exit-address-family
!
line vty
!

